<div class="flex h-screen items-center justify-center bg-gray-100">
  <div class="w-full max-w-md">
    <div class="bg-white rounded-lg shadow-lg p-8">
      <div class="flex flex-row items-center justify-center mb-8">
        <div
          class="flex items-center justify-center rounded-2xl text-indigo-700 bg-indigo-100 h-12 w-12 mr-3"
        >
          <svg
            class="w-8 h-8"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"
            ></path>
          </svg>
        </div>
        <div class="font-bold text-3xl">dSonicChat</div>
      </div>

      <h2 class="text-2xl font-semibold text-center mb-6">Enter a username to start chatting</h2>

      <form phx-submit="login">
        <div class="mb-6">
          <label for="username" class="block text-gray-700 text-sm font-bold mb-2">Username</label>
          <input
            type="text"
            id="username"
            name="username"
            value={@username}
            phx-change="update_username"
            class="shadow appearance-none border rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:border-indigo-500"
            placeholder="Enter your username"
          />
          <%= if @error do %>
            <p class="text-red-500 text-sm mt-2"><%= @error %></p>
          <% end %>
        </div>

        <div class="flex items-center justify-center">
          <button
            type="submit"
            class="bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-3 px-6 rounded-lg focus:outline-none focus:shadow-outline w-full"
          >
            Join Chat
          </button>
        </div>
      </form>

      <p class="text-center text-gray-500 text-sm mt-6">
        No registration required. Just enter a username to start chatting!
      </p>
    </div>
  </div>
</div>
